<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>SAI's B'Day</title>
</head>
 <body> 
<div class="container-1">

  <h1 class="titl">❤️ HaaaappY BuddaaaayyyyY GOLDuuuu ❤️</h1>
  <div class="flex-box-container-1" >
    <div>
    <button class="btn btn-primary" onclick="ageindays()">Hey click ME!</button>
    </div>

    <div>

    <button class ="btn btn-danger" onclick="reset()">Reset</button>
  </div>
</div>
      <div class="flex-box-container-1">
      <div id="flex-box-result"></div>
    </div>
</div>

<div class="love">

<h2>We all LOVE you...(click on us)</h2>


<button id="myBtn1">Alekya</button>
<button id="myBtn2">Nikhila</button>
<button id="myBtn3">Sravan</button>
<button id="myBtn4">Balu</button></div>
<!-- The Modal -->
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content1">
    <span class="close">&times;</span>
   <p class="tal">Happy birthday Sai❤️..8 yrs and still counting🥳..You are the one who completely knows me🤗..Wishing u a wonderful year and wonderful career ahead😘..Love you😍......More n More HUGS🤗🤗🤗🤗🤗</p>
  </div>
  
</div>
<div id="myModal2" class="modal">

  <!-- Modal content -->
 
   <div class="modal-content2">
    <span class="close">&times;</span>
     <p class="tnik">Hey! 
     Starting with a poet for you 
      Sai nv na gunda dhadak 
      Nakosame puttina.....😜🥴
Antha poetry Naku Raadu ani Niku telusu kabati...

Love you sooooooooooo much Sai❤❤. I'm really lucky to have you in my life. You are my everything..my strength, my good advisor,my well wisher , my love, my friend, my crime partner, my laugh💪👻😍😘. It's been 11 years for now, still you are same as I met you at first day of our school. Beauty with brain and also very  helpful & kind.
How can a person be so perfect in every relation?
As of I know you r a good daughter,good sister, good friend what not sai. You are perfect one and only piece rey!!!!!
Madam...sir... Madam Anthey... (apt u)😎🤘
HAPPY BIRTHDAY BEAUTIFUL ❣️,
May all the goodness in the world come to you ,
Stay happy,
Miss you!!!!!!🙁
Xoxo</p>
  </div>

</div>
<div id="myModal3" class="modal">
  <!-- Modal content -->
  <div class="modal-content3">
    <span class="close">&times;</span>
       <p class="tsra">Sending all the best to you on your birthday
Stay happy stay safe sai garu
Sai
Topper cum funniest cum artist cum cum cum cum....
Tripu tripu annaru oka sahasam Aepoindhi next eppudu Mari? 
Set chey gettiga edina nxtuu

Final ga putina roju subhakanshalu sai garuuu [canada] 😂</p>
  </div>
</div>
<div id="myModal4" class="modal">

  <!-- Modal content -->
  <div class="modal-content4">
    <span class="close">&times;</span>
      <p class="tbal">Happy B'Day Dove!!!  💔</p>
  </div>
  
</div>

<style>

  html { 
  background-image:url("sai.JPG");
    height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


body { 
  color: white; 
}

.titl{

text-align:  center;
  color: lightblue;
}
.container{
  border:  1px solid black;
}


.flex-box-container-1{
  display: flex;
  border: 1px solid black;
  padding: 10px;
  flex-wrap:wrap; 
  justify-content:space-around;
}
.flex-box-container-1 div{
  
  display: flex;
    padding: 10px;
    border: 1px solid black;
    align-items: center;
}
body {font-family: Arial, Helvetica, sans-serif;}
.love{

 text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* The Modal (background) */
.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place // Sit on top */
  padding-top: 100px; /* Location of the box */
   position: fixed;
    top: 70px;
    left: 325px;
    display: none;
    z-index: 1000005;
  width: 70%; /* Full width */
  height: 70%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1{
   background-image: url("alekhya.jpeg");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.tal{

   text-align: center;
  position: absolute;
   text-shadow: 2px 2px black;
     text-indent: 50px;
       word-spacing: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.modal-content2{
   background-image: url("nikhila.jpeg");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.tnik{
   text-align: center;
    text-shadow: 2px 2px black;
     text-indent: 50px;
       word-spacing: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.modal-content3{
   background-image: url("sravan.jpeg");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.tsra{

   text-align: center;
  position: absolute;
   text-shadow: 2px 2px black;
     text-indent: 50px;
       word-spacing: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.modal-content4{
  background-image: url("balu.jpeg");
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
.tbal{

   text-align: center;
  position: absolute;
  text-shadow: 2px 2px black;
     text-indent: 50px;
       word-spacing: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>


<script>

  function ageindays(){

var birthyear=prompt("ae year lo putti sachav???");
var ageindays = (2020-birthyear)*365;
var h1=document.createElement("h1");
var textAnswer=document.createTextNode(" "+ageindays+"  days of Being awsome...how ya!!!!");
h1.setAttribute("id","ageindays");
h1.appendChild(textAnswer);
document.getElementById("flex-box-result").appendChild(h1);
}

function reset(){

document.getElementById("ageindays").remove();
}
// Get the modal
var modal1 = document.getElementById("myModal1");
var modal2 = document.getElementById("myModal2");
var modal3 = document.getElementById("myModal3");
var modal4 = document.getElementById("myModal4");
// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close")[1];
var span3 = document.getElementsByClassName("close")[2];
var span4 = document.getElementsByClassName("close")[3];
// When the user clicks the button, open the modal 
btn1.onclick = function() {
  modal1.style.display = "block";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}
btn3.onclick = function() {
  modal3.style.display = "block";
}
btn4.onclick = function() {
  modal4.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}
span3.onclick = function() {
  modal3.style.display = "none";
}
span4.onclick = function() {
  modal4.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>